---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: directory
  path: content
  label: Pages
  create: all
  match: "*"
- type: directory
  path: content/designers
  label: Designers
  create: documents
  match: "**/*"
  templates:
  - designer
- type: directory
  path: content/Products
  label: Products
  create: documents
  match: "**/*"
  templates:
  - products
- type: directory
  path: content/collections
  label: Collections
  create: documents
  match: "**/*"
  templates:
  - collection
upload_dir: static/uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.81.0
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --renderToDisk -d public
version: 0.81.0
